import requests

def create_ollama_text_to_dict_request(prompt, model="gemma3:1b"):
    
    url = "http://localhost:11434/api/generate"
    
    payload = {
        "model": model,
        "prompt": prompt,
        "stream": False
    }
    
    try:
        response = requests.post(url, json=payload)
        
        if response.status_code == 200:
            result = response.json()
            print(result)
            return result["response"]
        else:
            return f"Ошибка: {response.status_code}"
            
    except Exception as e:
        return f"Ошибка соединения: {e}"

def analyze_health_complaint_precise(complaint_text):
    prompt = f"""Проанализируй текст шаг за шагом:

    ТЕКСТ: {complaint_text}

    ШАГ 1: Найди информацию о сне. Если есть время сна и пробуждения - вычисли разницу (ключевые слова - "лег", "встал", "проснулся", "сон", "выспаться").
    ШАГ 2: Оцени стресс по ключевым словам: "ужасно", "проблемы", "стресс" и т.д. Укажи стресс по шкале 1-10 (1-минимальный уровень, 10-максимальный).
    ШАГ 3: Определи время за компьютером из прямых указаний или оценок.
    ШАГ 4: Определи объем общения с другими людьми по шкале 1-10 (1-минимальный объем, 10-максимальный)
    ШАГ 5: Определи учебное учреждение (0 - никакого, 1 - школа (упоминания уроков), 2 - университет/ВУЗ (упоминание пар, стипендий, одногруппников))
    ШАГ 6: Определи место работы (0 - никакого, 1 - самозанятость(нет коллег, начальства, работа в одиночестве), 2 - работа в компании (есть коллеги, начальник))

    Если в какой-то шаг найти не удалось, верни None в этом шаге
    Верни ответ ТОЛЬКО в формате JSON без пояснений и лишних символов.:
    {{
    "sleep": результат из шага 1 (число),
    "stress": результат из шага 2 (число), 
    "gaming": результат из шага 3 (число),
    "connect: результат из шага 4 (число),
    "study": результат из шага 5 (число),
    "work": результат из шага 6 (число),
    }}"""
    
    return create_ollama_text_to_dict_request(prompt)

user_text = """Сегодня я чувствую себя ужасно. Вчера лег в 3 ночи, проснулся в 7 утра. 
Сегодня выходной и я весь день играл в компьютер часов 5-6, не мог оторваться. 
Я социофоб и боюсь подойти познакомиться с кем-то на учёбе, поэтому все время в университете я хожу один, одногруппники меня сторонятся.
Постоянно устаю, а после учебы приходится работать, из-за этого на работе постоянные проблемы, начальник довел до белого каления и коллеги жалуются на меня."""

print(analyze_health_complaint_precise(user_text))
# ollama stop gemma3:1b